{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 26,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "default",
			"generator": "Ninja Multi-Config",
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"cacheVariables": { "VCPKG_TARGET_TRIPLET": "x64-linux" }
		}
	]
}
